BDsolos v0.9.60 focused benchmark (RJ only)
Date           : 2026-05-07
soilKey version: 0.9.61
Pedons loaded  : 722
Coverage       : sibcs=720  wrb=5  usda=14  coords=561  munsell=722
Benchmark time : 30.2s

=== Per-system result ===
  wrb2022 | label_cov=  0.7% (5/722)  acc= 0.200  n_compared=5  n_correct=1  errors=0  msg=NA
  sibcs   | label_cov= 99.7% (720/722)  acc= 0.403  n_compared=710  n_correct=286  errors=0  msg=NA
  usda    | label_cov=  1.9% (14/722)  acc= 0.333  n_compared=12  n_correct=4  errors=0  msg=NA

=== SiBCS Order confusion (top-12 reference orders) ===
              predicted
reference      Argissolos Latossolos Gleissolos Cambissolos Neossolos
  Argissolos          166          5          4           1        60
  Latossolos           17         17          0          42        38
  Gleissolos           24          0         33           0        39
  Cambissolos          17          1          4          15        52
  Neossolos            10          1          0           0        46
  Planossolos          20          2          2           0         9
  Aterros               0          0          0           0        15
  <unmapped>            2          0          0           0         7
  Espodossolos          0          0          3           0         4
  Organossolos          0          0          1           0         3
  Chernossolos          1          0          0           0         2
  Nitossolos            4          0          0           0         0
              predicted
reference      Planossolos Espodossolos Organossolos Chernossolos
  Argissolos             3            0            0            0
  Latossolos             0            0            0            0
  Gleissolos             0            0            1            1
  Cambissolos            0            0            0            0
  Neossolos              0            0            0            0
  Planossolos            1            0            0            0
  Aterros                0            0            0            9
  <unmapped>             0            0            1            0
  Espodossolos           0            3            0            0
  Organossolos           0            0            1            0
  Chernossolos           0            0            0            1
  Nitossolos             0            0            0            0

=== SiBCS per-class recall ===
    reference n_ref n_correct     recall
   Argissolos   240       166 0.69166667
   Latossolos   114        17 0.14912281
   Gleissolos    98        33 0.33673469
  Cambissolos    90        15 0.16666667
    Neossolos    57        46 0.80701754
  Planossolos    36         1 0.02777778
      Aterros    24         0 0.00000000
   <unmapped>    10         0 0.00000000
 Espodossolos    10         3 0.30000000
 Organossolos     5         1 0.20000000
 Chernossolos     4         1 0.25000000
   Nitossolos     4         0 0.00000000
 Plintossolos     4         0 0.00000000
      Podzois     4         0 0.00000000
       Areias     3         0 0.00000000

=== WRB confusion ===
                  predicted
reference          Arenosols Ferralsols Regosols Umbrisols
  Arenosols                1          0        0         0
  Argilosa/média.s         0          0        1         0
  Ferralsol.s              0          1        0         0
  Gleysols                 0          0        1         0
  Podzols                  0          0        0         1

=== USDA confusion ===
            predicted
reference    Alfisols Aridisols Entisols Mollisols Oxisols Ultisols
  <unmapped>        1         0        0         0       1        0
  Alfisols          0         0        1         0       1        0
  Entisols          0         0        2         1       0        0
  Spodosols         0         0        1         0       0        0
  Ultisols          2         1        0         0       1        2
