There were 50 or more warnings (use warnings() to see the first 50)
Quality: 2002
KSSL+NASIS+TieBreaker USDA n=2002 top1=0.313 (31.3%) CI=[0.290, 0.335]
   reference n_total n_correct  accuracy
   Mollisols     505       117 0.2316832
    Alfisols     422        82 0.1943128
   Aridisols     279       130 0.4659498
    Ultisols     269        55 0.2044610
 Inceptisols     250       118 0.4720000
   Spodosols     150        63 0.4200000
    Entisols      63        26 0.4126984
   Vertisols      46        32 0.6956522
     Oxisols      14         4 0.2857143
    Andisols       4         0 0.0000000
