There were 50 or more warnings (use warnings() to see the first 50)
           used  (Mb) gc trigger  (Mb) limit (Mb)  max used   (Mb)
Ncells  2023491 108.1    3126603 167.0         NA   3126603  167.0
Vcells 28466211 217.2   86873498 662.8      65536 169669205 1294.5
Quality: 3218
KSSL+NASIS+TieBreaker USDA n=3218 top1=0.331 (33.1%) CI=[0.317, 0.346]
   reference n_total n_correct  accuracy
   Mollisols     727       187 0.2572215
    Alfisols     665       150 0.2255639
 Inceptisols     464       215 0.4633621
   Aridisols     446       208 0.4663677
    Ultisols     411        89 0.2165450
   Spodosols     276       105 0.3804348
    Entisols     108        38 0.3518519
   Vertisols      65        48 0.7384615
     Oxisols      49        24 0.4897959
    Andisols       4         0 0.0000000
   Histosols       3         2 0.6666667
